{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Festivos": "Data Source=DESKTOP-S42REOC\\SQLEXPRESS; Initial Catalog=Festivos; Integrated Security=true; TrustServerCertificate=true"
  }
}
